<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section6" Database="" Version="10000">
  <Project Name="ProjectFranksCarpetChallenge" Path="ProjectFranksCarpetChallenge/ProjectFranksCarpetChallenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ProjectFranksCarpetChallenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ProjectFranksCarpetChallenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
