<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workspace1" Database="" Version="10000">
  <Project Name="myTemplate" Path="myTemplate/myTemplate.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="myTemplate" ConfigName="Debug"/>
      <Project Name="firstProgram" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="myTemplate" ConfigName="Release"/>
      <Project Name="firstProgram" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
